<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Project</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet"
        href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>

<!--<script src = "https://code.angularjs.org/2.0.0-beta/http.dev.js"></script>-->
<!--<script src = "node_modules/angular2/bundles/angular2-polyfills.js"></script>-->
<!--<script src = "node_modules/systemjs/dist/system.src.js"></script>-->
<!--<script src = "node_modules/rxjs/bundles/Rx.js"></script>-->
<!--<script src = "node_modules/angular2/bundles/angular2.dev.js"></script>-->
<!--<script src = "node_modules/angular2/bundles/router.dev.js"></script>-->
<!--<script src = "node_modules/angular2/bundles/http.dev.js"></script>-->

<!--<script>-->
  <!--System.config({-->
      <!--packages: {-->
          <!--'app':{-->
              <!--format : 'register',-->
              <!--defaultExtension: 'js'-->
          <!--},-->
      <!--},-->
  <!--});-->

  <!--System.import('app/pane').then(null,  console.error.bind(console));-->
<!--</script>-->
